<!DOCTYPE html>
<html lang="es" style="background: #f3f3f3 !important;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@entropyx/epy-styles/dist/css/epy.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://storage.googleapis.com/assets-front/fonts/epy-icons.css" />
    <title>Reporte</title>
    <style>
        @media only screen {
            html {
                min-height: 100%;
                background: #f3f3f3;
            }
        }

        @media only screen and (max-width: 596px) {
            .small-float-center {
                margin: 0 auto !important;
                float: none !important;
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 596px) {
            table.body img {
                width: auto;
                height: auto;
            }

            table.body center {
                min-width: 0 !important;
            }

            table.body .container {
                width: 95% !important;
            }

            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            table.body .columns .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            th.small-6 {
                display: inline-block !important;
                width: 50% !important;
            }

            th.small-12 {
                display: inline-block !important;
                width: 100% !important;
            }

            .columns th.small-12 {
                display: block !important;
                width: 100% !important;
            }

            table.menu {
                width: 100% !important;
            }

            table.menu td,
            table.menu th {
                width: auto !important;
                display: inline-block !important;
            }

            table.menu.vertical td,
            table.menu.vertical th {
                display: block !important;
            }

            table.menu[align='center'] {
                width: auto !important;
            }

            hr {
                margin-left: 16px !important;
                margin-right: 16px !important;
            }

            .error-container {
                padding: 8px;
            }
        }

        body {
            -moz-box-sizing: border-box;
            -ms-text-size-adjust: 100%;
            -webkit-box-sizing: border-box;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            background: #f3f3f3 !important;
            box-sizing: border-box;
            color: #0a0a0a;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.3;
            margin: 0;
            min-width: 100%;
            padding: 0;
            text-align: left;
            width: 100% !important;
        }

        .main-section-container {
            align-items: center;
            display: grid;
            grid-gap: 8px;
            grid-template-columns: 16px auto auto;
        }

        .main-section-container .section-image {
            background-repeat: no-repeat;
            background-size: 16px;
            display: inline-block;
            height: 16px;
            width: 16px;
        }

        .main-section-container .section-image.shop {
            background-image: url('https://storage.cloud.google.com/mailing-cdn/ico_shop_blue.svg');
        }

        .main-section-container .section-image.google {
            background-image: url('https://storage.cloud.google.com/mailing-cdn/ico_ads_yellow.svg');
        }

        .main-section-container .section-image.facebook {
            background-image: url('https://storage.cloud.google.com/mailing-cdn/ico_facebook_blue.svg');
        }

        .main-section-container .section-title {
            color: #001247;
            font-family: Roboto Slab, serif;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: -0.22px;
            line-height: 26px;
            text-transform: capitalize;
        }

        .main-section-container .section-link {
            color: #001247;
            cursor: pointer;
            font-size: 12px;
            letter-spacing: -0.13px;
            line-height: 17px;
            justify-self: flex-end;
            width: fit-content;
        }

        span.total-performance {
            color: #404969;
            display: block;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: -0.13px;
            line-height: 17px;
        }

        span.other-performance {
            color: #404969;
            display: block;
            font-size: 12px;
            line-height: 17px;
            letter-spacing: -0.13px;
        }

        .performance-container {
            align-items: flex-end;
            display: grid;
            grid-gap: 4px;
            grid-template-columns: min-content 16px min-content;
        }

        .performance-container .total-amount {
            color: #000000;
            display: block;
            font-size: 20px;
            letter-spacing: -0.22px;
            line-height: 27px;
        }

        .performance-container .amount {
            color: #000000;
            display: block;
            font-size: 16px;
            letter-spacing: -0.18px;
            line-height: 22px;
        }

        .percentage {
            font-size: 10px;
            letter-spacing: -0.11px;
            line-height: 14px;
        }

        .red {
            color: #cc0047
        }

        .green {
            color: #02bf97
        }

        p {
            color: #697292;
            font-size: 12px;
            letter-spacing: 0;
            line-height: 20px;
        }

        table td {
            padding: 8px !important;
        }

        .error-container {
            align-items: center;
            background-color: #fee6f2;
            border: none;
            border-radius: 8px;
            display: grid;
            grid-gap: 8px;
            grid-template-columns: 24px auto;
            padding: 16px;
            min-height: 72px;
        }

        .error-container .warning-icon {
            background-image: url('https://storage.cloud.google.com/mailing-cdn/ico_tooltip_error.svg');
            background-repeat: no-repeat;
            background-size: 24px;
            display: inline-block;
            height: 24px;
            width: 24px;
        }

        .error-container p {
            color: #001247;
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>

<body>
    <span class="preheader"
        style="color: #f3f3f3; display: none !important; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden;"></span>
    <table class="body" style="
        margin: 0;
        background: #f3f3f3 !important;
        border-collapse: collapse;
        border-spacing: 0;
        color: #0a0a0a;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        height: 100%;
        line-height: 1.3;
        margin: 0;
        padding: 0;
        text-align: left;
        vertical-align: top;
        width: 100%;
      ">
        <tr style="padding: 0; text-align: left; vertical-align: top;">
            <td class="center" align="center" valign="top" style="
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            margin: 0;
            border-collapse: collapse !important;
            color: #0a0a0a;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            hyphens: auto;
            line-height: 1.3;
            margin: 0;
            padding: 0;
            text-align: left;
            vertical-align: top;
            word-wrap: break-word;
          ">
                <center data-parsed="" style="min-width: 580px; width: 100%;">
                    <table align="center" class="container header float-center"
                        style="margin: 0 auto; background: #f3f3f3; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 580px;">
                        <tbody>
                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                <td style="
                      -moz-hyphens: auto;
                      -webkit-hyphens: auto;
                      margin: 0;
                      border-collapse: collapse !important;
                      color: #0a0a0a;
                      font-family: 'Open Sans', sans-serif;
                      font-size: 16px;
                      font-weight: 400;
                      hyphens: auto;
                      line-height: 1.3;
                      margin: 0;
                      padding: 0;
                      text-align: left;
                      vertical-align: top;
                      word-wrap: break-word;
                    ">
                                    <table class="spacer"
                                        style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                        <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td height="16px" style="
                              -moz-hyphens: auto;
                              -webkit-hyphens: auto;
                              margin: 0;
                              border-collapse: collapse !important;
                              color: #0a0a0a;
                              font-family: 'Open Sans', sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              hyphens: auto;
                              line-height: 16px;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                              text-align: left;
                              vertical-align: top;
                              word-wrap: break-word;
                            ">
                                                    &#xA0;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="spacer"
                                        style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                        <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td height="16px" style="
                              -moz-hyphens: auto;
                              -webkit-hyphens: auto;
                              margin: 0;
                              border-collapse: collapse !important;
                              color: #0a0a0a;
                              font-family: 'Open Sans', sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              hyphens: auto;
                              line-height: 16px;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                              text-align: left;
                              vertical-align: top;
                              word-wrap: break-word;
                            ">
                                                    &#xA0;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" class="container float-center"
                        style="margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 580px;">
                        <tbody>
                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                <td style="
                      -moz-hyphens: auto;
                      -webkit-hyphens: auto;
                      margin: 0;
                      border-collapse: collapse !important;
                      color: #0a0a0a;
                      font-family: 'Open Sans', sans-serif;
                      font-size: 16px;
                      font-weight: 400;
                      hyphens: auto;
                      line-height: 1.3;
                      margin: 0;
                      padding: 0;
                      text-align: left;
                      vertical-align: top;
                      word-wrap: break-word;
                    ">
                                    <table class="row"
                                        style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                        <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <th class="small-12 large-12 columns first last" style="
                              margin: 0 auto;
                              font-weight: normal;
                              padding: 16px 64px;
                              width: 100%;
                            ">
                                                    <table
                                                        style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <div
                                                                style="align-items: flex-start; display: grid; grid-gap: 8px; grid-template-columns: 124px calc(100% - 132px)">
                                                                <img src="https://storage.cloud.google.com/mailing-cdn/logo.svg?"
                                                                    alt="" align="center" class="float-center" style="
                                -ms-interpolation-mode: bicubic;
                                margin: 0 auto;
                                height: 32px;
                              " />

                                                                <span style="
                                justify-self: flex-end;
                                color: #000354;
                                font-family: Roboto Slab,serif;
                                font-size: 24px;
                                font-weight: 700;
                                letter-spacing: -0.27px;
                                line-height: 32px;
                                ">
                                                                    {{ .Organization }}
                                                                </span>
                                                            </div>
                                                        </tr>
                                                    </table>

                                                    <table style="margin-top: 24px; margin-bottom: 12px;">
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <td class="small-12 large-12">
                                                                <span style="
                                  color: #001247;
                                  display: block;
                                  font-family: Roboto Slab,serif;
                                  font-size: 20px;
                                  font-weight: 700;
                                  letter-spacing: -0.22px;
                                  line-height: 26px;
                                  margin-bottom: 8px;
                                  ">
                                                                    Reporte {{ .ReportType }} de Rendimiento
                                                                </span>
                                                                <span style="
                                  color: #697292;
                                  display: block;
                                  font-size: 14px;
                                  font-weight: 700;
                                  letter-spacing: -0.16px;
                                  line-height: 19px;
                                  ">
                                                                    Domingo, Agosto 9 - Sábado, Agosto 15
                                                                </span>
                                                                <span style="
                                  color: #697292;
                                  display: block;
                                  font-size: 10px;
                                  letter-spacing: -0.11px;
                                  line-height: 14px;
                                  ">
                                                                    Comporado con el Domingo, Agosto 2 - Sábado, Agosto
                                                                    8
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>

                                    {{range .Providers }}
                                    <!-- TIENDA -->
                                    <table class="row"
                                        style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                        <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <th class="small-12 large-12 columns first last" style="
                              margin: 0 auto;
                              font-weight: normal;
                              padding: 16px 64px;
                              width: 100%;
                            ">

                                                    <table
                                                        style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <td style="border-bottom: 2px solid #DADDE6">
                                                                <div class="main-section-container">
                                                                    <!-- provider image -->
                                                                    {{ if eq .Name "google"}}
                                                                    <span class="section-image google"></span>
                                                                    {{ else if eq .Name "facebook"}}
                                                                    <span class="section-image facebook"></span>
                                                                    {{ else }}
                                                                    <span class="section-image shop"></span>
                                                                    {{ end }}

                                                                    <!-- provider name -->
                                                                    {{ if or (eq .Name "shopify") (eq .Name "analytics")}}
                                                                    <span class="section-title">Tienda</span>
                                                                    {{ else }}
                                                                    <span class="section-title">{{.Name}}</span>
                                                                    {{ end }}

                                                                    <a class="section-link"
                                                                        href="https://dashboard.entropy.tech/"
                                                                        target="_blank">
                                                                        Ir al dashboard
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    {{ if and (not .WhithoutAccount) (not .ProviderError) }}
                                                    <table
                                                        style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tr>
                                                            <td>
                                                                <span class="total-performance">Ventas Totales</span>
                                                                <div class="performance-container">
                                                                    <span class="total-amount">$85,301</span>

                                                                    {{if (ge .Value 0.0) }}
                                                                    <i class="epy-icon-triangle-up green"></i>
                                                                    <span class="percentage green">{{.Value}}%</span>
                                                                    {{else}}
                                                                    <i class="epy-icon-triangle-down red"></i>
                                                                    <span class="percentage red">{{.Value}}%</span>
                                                                    {{end}}

                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span class="other-performance">Inversión</span>
                                                                <div class="performance-container">
                                                                    <span class="amount">$13,850</span>
                                                                    <i class="epy-icon-triangle-down red"></i>
                                                                    <span class="percentage red">13%</span>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <span class="other-performance">ROAS</span>
                                                                <div class="performance-container">
                                                                    <span class="amount">420%</span>
                                                                    <i class="epy-icon-triangle-up green"></i>
                                                                    <span class="percentage green">2%</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    {{ else }}
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <div class="error-container">
                                                                    <span class="warning-icon"></span>
                                                                    <p>
                                                                        No existen cuentas de Shopify o Analytics
                                                                        conectadas, agrega alguna de ellas desde
                                                                        el módulo de integraciones de Entropy.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    {{ end }}
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    {{end}}

                                    <hr
                                        style="border: 1px solid #697292; margin-bottom: 0; margin-left: 64px; margin-right: 64px; margin-top: 96px;">


                                    <!-- FOOTER -->
                                    <table class="row collapsed footer"
                                        style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                        <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <th class="small-12 large-12 columns first last" style="
                              margin: 0 auto;
                              font-weight: normal;
                              padding: 16px 64px;
                              width: 100%;
                            ">
                                                    <table
                                                        style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <div
                                                                style="display: grid; grid-gap: 8px; grid-template-columns: 20px 20px;">
                                                                <a href="https://www.facebook.com/entropyhq/"
                                                                    target="_blank">
                                                                    <i class="epy-icon-facebook"
                                                                        style="color:#697292; cursor: pointer; font-size: 20px;"></i>
                                                                </a>
                                                                <a href="https://mx.linkedin.com/company/entropyhq"
                                                                    target="_blank">
                                                                    <img src="https://storage.cloud.google.com/mailing-cdn/ico_linked%20in.svg"
                                                                        style="cursor: pointer; height: 18px; margin-top: 1px; width: 18px;">
                                                                </a>
                                                            </div>
                                                            <p>
                                                                <span>Contáctanos</span>
                                                                <a style="
                                color: #697292;
                                display: block;
                                " href="https://dashboard.entropy.tech/" target="_blank">Consultar en el navegador</a>
                                                            </p>
                                                            <p>
                                                                Para garantizar la recepción de estos mensajes, agrega
                                                                notificaciones@entropy.tech a tu
                                                                libreta de direcciones o lista de contactos. <br><br>
                                                                Todos los derechos reservados © 2020 Entropy<br>
                                                                Terminal 1 <br>
                                                                Tehuantepec 170, 170, Roma Sur, <br>
                                                                CDMX 06760, MX
                                                            </p>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" class="container header float-center"
                        style="margin: 0 auto; background: #f3f3f3; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 580px;">
                        <tbody>
                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                <td style="
                    -moz-hyphens: auto;
                    -webkit-hyphens: auto;
                    margin: 0;
                    border-collapse: collapse !important;
                    color: #0a0a0a;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    hyphens: auto;
                    line-height: 1.3;
                    margin: 0;
                    padding: 0;
                    text-align: left;
                    vertical-align: top;
                    word-wrap: break-word;
                  ">
                                    <table class="spacer"
                                        style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                        <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td height="16px" style="
                            -moz-hyphens: auto;
                            -webkit-hyphens: auto;
                            margin: 0;
                            border-collapse: collapse !important;
                            color: #0a0a0a;
                            font-family: 'Open Sans', sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            hyphens: auto;
                            line-height: 16px;
                            margin: 0;
                            mso-line-height-rule: exactly;
                            padding: 0;
                            text-align: left;
                            vertical-align: top;
                            word-wrap: break-word;
                          ">
                                                    &#xA0;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="spacer"
                                        style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                        <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td height="16px" style="
                            -moz-hyphens: auto;
                            -webkit-hyphens: auto;
                            margin: 0;
                            border-collapse: collapse !important;
                            color: #0a0a0a;
                            font-family: 'Open Sans', sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            hyphens: auto;
                            line-height: 16px;
                            margin: 0;
                            mso-line-height-rule: exactly;
                            padding: 0;
                            text-align: left;
                            vertical-align: top;
                            word-wrap: break-word;
                          ">
                                                    &#xA0;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>